<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Jan13.css">
    <title></title>
  </head>
  <body>
    <style>

    .mainwindow{
    }

    .click{
       background-color: orange;
       color: white;
       padding: 4px;
       border-radius: 8px;
       text-decoration: none;
    }

    .modalwindow{
       position: fixed;
       top:0px;
       bottom: 0px;
       right: 0px;
       left: 0px;
      background-color: lightblue;
       opacity: 0;
       pointer-events:none;
    }
    
    .modalwindow2{
       position:fixed;
       top:0px;
       bottom: 0px;
       right: 0px;
       left: 0px;
      background-color: red;
       opacity: 0;
       pointer-events:none;
    }
    

    .modalwindow:target{
       opacity: 0.95;
       pointer-events:all;
    }
    .modalwindow2:target{
       opacity: 0.95;
       pointer-events:all;
    }

    .msgblock {
      position: relative;
      width: 70%;
      background-color: orange;
      margin: auto;
      margin-top: 5%;
    }
    
    .msgblock2 {
      position: relative;
      width: 70%;
      background-color: pink;
      margin: auto;
      margin-top: 5%;
    }

    .msgblock img {
      width: 30%;
    }
    .right{
    float: right;
    }
    
    .block1{
    margin: auto;
    border: ;
    height: 600;
    }
    
    .block2{
    margin-left: 4%;
    margin-right: 1%;
    float: left;
    width: 45%;
    border: solid yellow;
    height: 10%;
    }
    
    .block3{
     float: left;
    width: 45%;
    border: solid blue;
    height: 10%;
    }
    
    .insideblock1{
    backgound-color: pink;
    text-color: white;
    height: 100;
    }

    .firstimage{
      margin: 3%;
      height: 200;
      width: 30%;
    }

    .msgblock h1 {
    }


    .msgblock p {
    }

    .msgblock a {
    }
    
   
    </style>
    <div class=block1>
  
<br>
 <!--CSS Modal WINDOW-->
   <!--Modal Window Part1- button/link-->
 <div class=block2>  
   <center> <img src="northern1.pic" class="firstimage"></center>
   <h1> <center>Northern<center></h1> 
<div class="mainwindow">
    <center> <a href="#open" class="click">Open Modal Window</a></center>
</div>

<!--Modal Window Part2- Modal Window-->
   <div id="open" class="modalwindow">
       <div class="msgblock">
       <center>  <h1>Northern</h1> 
         <center> <img src="northern3.pic" class="firstimage"></center>
         <p>This is a Northern window</p>
          </center>
         <a href="#" >Close</a>
        
       </div>
   </div>
</div>
 

<!--CSS Modal WINDOW 2-->
   <!--Modal Window Part1- button/link-->
   <div class=block3>
     <center> <img src="nyc.pic" class="firstimage"></center>
     <h1> <center>NYC<center></h1>
<div class="mainwindow">
  <center>   <a href="#open2" class="click">Open Modal Window 2</a> </center>
</div>

<!--Modal Window Part2- Modal Window-->
   <div id="open2" class="modalwindow2">
       <div class="msgblock2">
      <div class="right"> <a href="#" >X</a> </div>
        <center><h1>NYC </h1> 
        <img src="nyc.pic" class="firstimage">
        <p>This is a NYC window</p>
         </center>
      
       </div>
   </div>
   </div>
</div>
  </body>
</html>

