<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <style media="screen">
        /* body {
            height: 100vh;
            display: flex;
            background: linear-gradient(to top right, #E43611, #1748B4);
            align-items: center;
        */


        h1 {
            text-align: center;
        }

        #outputtext {
            color: white;
        }

        #outputtext2 {
            color: white;
        }

        #outputtext3 {
            margin: auto;
            color: white;
        }

        #box {
            height: 100vh;
            display: flex;
            background: linear-gradient(to top right, #E43611, #1748B4);
            align-items: center;

        }

        .container {
            margin: auto;
            color: White;
            text-align: center;
        }

        .question {
            font-size: 60px;
        }

        h4 {

            color: aliceblue;
        }

        .button {
            background-color: #0000CD;
            border-bottom: black;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;

        }
    </style>



</head>

<body>

    <div id="box">
        <div class="container">
            <h4>Guess the number between 1 and 100</h4>
            <h2> Guess my number!</h2>
            <div id="question1" class="question">?</div>
            <input type="text" id="userInput"><button id="btn">Enter</button>
            <div id="outputtext">Enter Number</div>
            <div id="outputtext3">Score: 10</div>
            <div id="outputtext2">High Score: 0</div>
            <button id="button2" class="button button1">Play again</button>

        </div>

        <script src="project3.js"> </script>

    </div>
</body>


</html>
