<!DOCTYPE html>
<html>
<body>


<style>

/*
.image1{
  width: 100;
  height: 90;
  weight: ;
  float: left;
  border-color: red;
  border-radius: ;
}

   .image2{
     width:100;
     height: 90;
     margin: %;
     float: right;
     filter: brightness(2);
}
     .image4{
       width:25;
       height:25;
       margin: %;
       float: left;
       border: ;
       border-radius: ;
}

     .image3{
     width: 300;
     height: 200;
     <abbr title="World Health Organization"><img src="nyc.pic"></abbr>
     }
*/
  
  .image1 {
            width: 100px;
            height: 90px;
            float: left;
            border-color: red;

        }

        .image2 {
            width: 100px;
            height: 90px;
            float: right;
            filter: brightness(2);
        }

        .image4 {
            width: 20px;
            height: 20px;
            float: left;
        }

        .image3 {
            width: 450px;
            height: 200px;
            <abbr title="World Health Organization"><img src="nyc.pic"></abbr>
        }

     hr.new1 {
     border-top: 1px solid red;
   }


   .imageblock{
      border: 2px solid lightblue;
      width:100%;
   }
h1 {
text-align: center;
}

.box1 {
background-color:lightpink;
color:white;
padding:20px;
}


</style>


<br>
<img src="logo1.pic" class="image1">
<img src="logo2.pic" class="image2">
<br><br><br><br><br>
<hr>


<h1> Iceland </h1>

<p><i><b>Iceland</b></i> is a country of sharp contrasts. A place where fire and ice co-exist. Where dark winter
are offset by the summer's midnight sun. A country where insular existence has spurred a rich and vibrant culture.</p>

<div class="box1">
<p>Things to do in Iceland.</p>
<img src="iceland1.pic" class="image3">

<p><i> Northern Lights in Iceland
</i><p>
<p>The Aurora Borealis takes its name from the Roman goddess of dawn, Aurora, and the Greek name for the north wind, Boreas. From september to april, Iceland is a hotspot for this magnificent lightshow.
The Aurora Borealis, more commonly referred to as the Northern Lights is a natural phenomenon created when particles emitted by the sun interact with the atmosphere in the Earth's magnetic field. This releases energy, causing peculiar luminous green streaks across the skies.
<p>
<br><br>
<img src="iceland2.pic" class="image3">

<p><i> Ice climbing & hiking on glaciers</i><p>
<p>When making a trip to Iceland, it is hard not to pay special attention to the country's namesake—namely, its 4,500 square miles of glacier. Ice climbing on the glaciers is practiced year-round and takes place mainly on the Sólheimajökull and Svínafellsjökull glaciers in the south of Iceland, to which day trips are offered from Reykjavík (and Skaftafell).<p>

</div>
<hr>
<h3> Upcoming events </strong></h3>

<ul>
  <li><a href="http//www.google.com"><p>Eisnaflug Rock Festival</a></li>
  <li><a href="http//www.google.com"><p>Laugavegur Ultra Marathon</a></li>
</ul>

<hr>

<h3>Newsfeed</h3>
<p><strong><i>Norse mythology published as divination cards
</strong><br>Llewellyn Publications will be publishing 81-card divination deck bringing the wisdom of Norse mythology to life.</i></p>
<p><strong><i>Hollywood Reporter and Screen Daily give Icelandic director Elfar Aðalsteinsson great reviews
</strong><br>nd of Sentence, by director Elfar Aðalsteins, receives very positive reviews in leading film industry magazines such as Hollywood. The film’s two leading actors, John Hawkes and Logan Lerman, are also praised in both reviews. Hawkes has quite a few films under his belt and was nominated for an Oscar for Winter’s Bones and young Lerman is best known for his role in The Perks of Being a Wallflower. Icelandic actor Ólafur Darri Ólafsson also has a small part in End of Sentence.</i></p>

<hr>
<h3>How Much Does an Iceland Trip Cost?</h3>

<table border="1" bgcolor="white" width="550" height="20">

<thead>
  <tr>
    <th bgcolor="lightgreen"> </th>
    <th bgcolor="lightgreen">Price</th>
  </tr>
</thead>

<tbody align="center">
  <tr>
    <th  bgcolor="">Ticket from JFK</th>
    <td  bgcolor="pink" align="center">$1100</td>
  </tr>

  <tr>
    <th  bgcolor="">Hotel for 2 per night</th>
    <td  bgcolor="" align="center">$150</td>
  </tr>

  <tr>
    <th  bgcolor="">Food per person per day</th>
    <td  bgcolor="" align="center">$80</td>
  </tr>

  <tr>
    <th  bgcolor="">Attractions and Activities per person</th>
    <td  bgcolor="" align="center">$200</td>
  </tr>

  <tr>
    <th  bgcolor="lightgreen">Total Cost per day per person</th>
    <td  bgcolor="lightgreen" align="center">$430</td>
  </tr>
  <hr>

</table>
<hr>

<h3>Contact us</h3>

<img src="phone.pic" class="image4">
<p>1(800)-999-9999</p>

<img src="email.pic" class="image4">
<p>Email to <a href="mailto:dionnydlc@gmail.com"> Dionny</a></p>

<img src="instagram.pic" class="image4">
<a href="https://www.instagram.com/" target="_blank">Follow us at instagram</a>
<br>
  <hr>
  <spam><center>
<a href="https://dionnydlc.github.io/project1b.html" target="_blank">This Northern Lights</a>|
<a href="https://dionnydlc.github.io/project1c.html" target="_blank">Hiking on glaciers</a>|
<a href="mailto:dionny.delacruz@baruchmail.cuny.edu" target="_blank">Contact us</a>
</center>
</spam>

</body>
</html>
